# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0aac6565
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_mdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: 61828e2e-ba5e-103c-9a62-49368200b406
creatorsName: cn=admin,cn=config
createTimestamp: 20220827141500Z
entryCSN: 20220827141501.247928Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220827141501Z
