# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7548c742
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 2065ae00-b9ad-103c-980a-93f9f2002d09
creatorsName: cn=config
createTimestamp: 20220826170610Z
entryCSN: 20220826170610.165460Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20220826170610Z
