# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b7089ab6
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 6176c828-ba5e-103c-9a5b-49368200b406
creatorsName: cn=config
createTimestamp: 20220827141500Z
entryCSN: 20220827141500.250585Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20220827141500Z
