# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c083d4bc
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: 6179019c-ba5e-103c-9a5c-49368200b406
creatorsName: cn=config
createTimestamp: 20220827141500Z
olcRootPW:: e1NTSEF9K1pqWlY3T2RpUFltTXpkSTNhbWZpdVJzamVlT25DQ3Q=
entryCSN: 20220827141501.083215Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20220827141501Z
